---------------------------------------------SQL문---------------------------------------------------------------------

********************************************amenity********************************************************************* 
--------------------------------------------------------
--  DDL for Table AMENITY
--------------------------------------------------------

  CREATE TABLE "USER02"."AMENITY" 
   (	"PLACENUM" VARCHAR2(20 BYTE), 
	"AMENITYKIND" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table AMENITY
--------------------------------------------------------

  ALTER TABLE "USER02"."AMENITY" MODIFY ("PLACENUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AMENITY
--------------------------------------------------------

  ALTER TABLE "USER02"."AMENITY" ADD CONSTRAINT "AMENITY_PLACENUM_FK" FOREIGN KEY ("PLACENUM")
	  REFERENCES "USER02"."PLACE" ("PLACENUM") ON DELETE CASCADE ENABLE;


********************************************booking*********************************************************************

--------------------------------------------------------
--  DDL for Table BOOKING
--------------------------------------------------------

  CREATE TABLE "USER02"."BOOKING" 
   (	"BOOKINGNUM" VARCHAR2(20 BYTE), 
	"PLACENUM" VARCHAR2(20 BYTE), 
	"MEMBERNUM" VARCHAR2(20 BYTE), 
	"BOOKINGSTAT" NUMBER, 
	"CHECKINDATE" DATE, 
	"CHECKOUTDATE" DATE, 
	"PAYTYPE" NUMBER, 
	"PAYINFO" NUMBER, 
	"PAYTOTAL" NUMBER, 
	"PAYDATE" DATE, 
	"GUESTTOTAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOOKING_BOOKINGNUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."BOOKING_BOOKINGNUM_PK" ON "USER02"."BOOKING" ("BOOKINGNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table BOOKING
--------------------------------------------------------

  ALTER TABLE "USER02"."BOOKING" ADD CONSTRAINT "BOOKING_BOOKINGNUM_PK" PRIMARY KEY ("BOOKINGNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."BOOKING" MODIFY ("CHECKOUTDATE" NOT NULL ENABLE);
  ALTER TABLE "USER02"."BOOKING" MODIFY ("CHECKINDATE" NOT NULL ENABLE);
  ALTER TABLE "USER02"."BOOKING" MODIFY ("BOOKINGSTAT" NOT NULL ENABLE);
  ALTER TABLE "USER02"."BOOKING" MODIFY ("MEMBERNUM" NOT NULL ENABLE);
  ALTER TABLE "USER02"."BOOKING" MODIFY ("PLACENUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOOKING
--------------------------------------------------------

  ALTER TABLE "USER02"."BOOKING" ADD CONSTRAINT "BOOKING_PLACENUM_FK" FOREIGN KEY ("PLACENUM")
	  REFERENCES "USER02"."PLACE" ("PLACENUM") ON DELETE CASCADE ENABLE;


********************************************member********************************************************************* 


--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "USER02"."MEMBER" 
   (	"MEMBERNUM" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(80 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"FAMILYNAME" VARCHAR2(50 BYTE), 
	"PW" VARCHAR2(50 BYTE), 
	"PHONENUM" VARCHAR2(20 BYTE), 
	"JOINDATE" DATE, 
	"HOSTDESC" VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_SEQ
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."MEMBER_SEQ" ON "USER02"."MEMBER" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_MEMBERNUM_UNIQUE
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."MEMBER_MEMBERNUM_UNIQUE" ON "USER02"."MEMBER" ("MEMBERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "USER02"."MEMBER" ADD CONSTRAINT "MEMBER_SEQ" PRIMARY KEY ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."MEMBER" ADD CONSTRAINT "MEMBER_MEMBERNUM_UNIQUE" UNIQUE ("MEMBERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."MEMBER" MODIFY ("MEMBERNUM" NOT NULL ENABLE);
  ALTER TABLE "USER02"."MEMBER" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "USER02"."MEMBER" MODIFY ("FAMILYNAME" NOT NULL ENABLE);
  ALTER TABLE "USER02"."MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "USER02"."MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);

********************************************memberfile******************************************************************

--------------------------------------------------------
--  DDL for Table MEMBERFILE
--------------------------------------------------------

  CREATE TABLE "USER02"."MEMBERFILE" 
   (	"MEMBERNUM" VARCHAR2(20 BYTE), 
	"FILENAME" VARCHAR2(150 BYTE), 
	"ORINAME" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBERFILE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."MEMBERFILE_PK" ON "USER02"."MEMBERFILE" ("MEMBERNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBERFILE
--------------------------------------------------------

  ALTER TABLE "USER02"."MEMBERFILE" ADD CONSTRAINT "MEMBERFILE_PK" PRIMARY KEY ("MEMBERNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."MEMBERFILE" MODIFY ("MEMBERNUM" NOT NULL ENABLE);

======================================================================



********************************************place************************************************************************




*******member, message, place, placefile, review*******
--------------------------------------------------------
--  DDL for Table PLACE
--------------------------------------------------------

  CREATE TABLE "USER02"."PLACE" 
   (	"PLACENUM" VARCHAR2(20 BYTE), 
	"MEMBERNUM" VARCHAR2(20 BYTE), 
	"PLACENAME" VARCHAR2(70 BYTE), 
	"PLACELOCATION" VARCHAR2(100 BYTE), 
	"PLACEPRICE" NUMBER, 
	"PLACEIMAGE" VARCHAR2(150 BYTE), 
	"PLACETYPE" VARCHAR2(20 BYTE), 
	"PLACEMAXGUEST" NUMBER, 
	"PLACEDESC" VARCHAR2(2000 BYTE), 
	"PLACERULE" VARCHAR2(1000 BYTE), 
	"BED" NUMBER, 
	"BATHROOM" NUMBER, 
	"CHECKINTIME" NUMBER, 
	"CHECKOUTTIME" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PLACE_PLACENUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."PLACE_PLACENUM_PK" ON "USER02"."PLACE" ("PLACENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PLACE
--------------------------------------------------------

  ALTER TABLE "USER02"."PLACE" ADD CONSTRAINT "PLACE_PLACENUM_PK" PRIMARY KEY ("PLACENUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."PLACE" MODIFY ("CHECKOUTTIME" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("CHECKINTIME" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("BATHROOM" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("BED" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACERULE" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACEDESC" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACEMAXGUEST" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACETYPE" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACEIMAGE" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACEPRICE" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACELOCATION" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACENAME" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("MEMBERNUM" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACE" MODIFY ("PLACENUM" NOT NULL ENABLE);

***********************************************************************************************


********************************************message********************************************************************


--------------------------------------------------------
--  DDL for Table MESSAGE
--------------------------------------------------------

  CREATE TABLE "USER02"."MESSAGE" 
   (	"MESSAGENUM" NUMBER(*,0), 
	"S_MEMBERNUM" VARCHAR2(20 BYTE), 
	"SENDNAME" VARCHAR2(20 BYTE), 
	"R_MEMBERNUM" VARCHAR2(20 BYTE), 
	"RECEIVENAME" VARCHAR2(20 BYTE), 
	"MESSAGE" VARCHAR2(1000 BYTE), 
	"SENDDATE" DATE, 
	"PLACENUM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MESSAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."MESSAGE_PK" ON "USER02"."MESSAGE" ("MESSAGENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MESSAGE
--------------------------------------------------------

  ALTER TABLE "USER02"."MESSAGE" ADD CONSTRAINT "MESSAGE_PK" PRIMARY KEY ("MESSAGENUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."MESSAGE" MODIFY ("MESSAGENUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table MESSAGE
--------------------------------------------------------

  ALTER TABLE "USER02"."MESSAGE" ADD CONSTRAINT "FK_MESSAGE_PLACENUM_PLACE_PLAC" FOREIGN KEY ("PLACENUM")
	  REFERENCES "USER02"."PLACE" ("PLACENUM") ENABLE;


********************************************placefile*********************************************************************



--------------------------------------------------------
--  DDL for Table PLACEFILE
--------------------------------------------------------

  CREATE TABLE "USER02"."PLACEFILE" 
   (	"PLACEFILENUM" VARCHAR2(20 BYTE), 
	"PLACENUM" VARCHAR2(20 BYTE), 
	"FILENAME" VARCHAR2(150 BYTE), 
	"ORINAME" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PLACEFILE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."PLACEFILE_PK" ON "USER02"."PLACEFILE" ("PLACEFILENUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PLACEFILE
--------------------------------------------------------

  ALTER TABLE "USER02"."PLACEFILE" ADD CONSTRAINT "PLACEFILE_PK" PRIMARY KEY ("PLACEFILENUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "USER02"."PLACEFILE" MODIFY ("PLACENUM" NOT NULL ENABLE);
  ALTER TABLE "USER02"."PLACEFILE" MODIFY ("PLACEFILENUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PLACEFILE
--------------------------------------------------------

  ALTER TABLE "USER02"."PLACEFILE" ADD CONSTRAINT "PLACEFILE_PLACENUM_FK" FOREIGN KEY ("PLACENUM")
	  REFERENCES "USER02"."PLACE" ("PLACENUM") ON DELETE CASCADE ENABLE;



********************************************review***********************************************************************

--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "USER02"."REVIEW" 
   (	"REVIEWNUM" VARCHAR2(20 BYTE), 
	"PLACENUM" VARCHAR2(20 BYTE), 
	"MEMBERNUM" VARCHAR2(20 BYTE), 
	"REVIEWRATE" NUMBER, 
	"REVIEWDESC" VARCHAR2(2000 BYTE), 
	"REVIEWDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REVIEW_REVIEWNUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USER02"."REVIEW_REVIEWNUM_PK" ON "USER02"."REVIEW" ("REVIEWNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "USER02"."REVIEW" MODIFY ("MEMBERNUM" NOT NULL ENABLE);
  ALTER TABLE "USER02"."REVIEW" ADD CONSTRAINT "REVIEW_REVIEWNUM_PK" PRIMARY KEY ("REVIEWNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "USER02"."REVIEW" ADD CONSTRAINT "REVIEW_MEMBERNUM_FK" FOREIGN KEY ("MEMBERNUM")
	  REFERENCES "USER02"."MEMBER" ("MEMBERNUM") ENABLE;
  ALTER TABLE "USER02"."REVIEW" ADD CONSTRAINT "REVIEW_PLACENUM_FK" FOREIGN KEY ("PLACENUM")
	  REFERENCES "USER02"."PLACE" ("PLACENUM") ON DELETE CASCADE ENABLE;
